ARG N8N_VERSION=latest
ARG ALPINE_VERSION=3.22

FROM alpine:${ALPINE_VERSION} AS ffmpeg
RUN apk add --no-cache ffmpeg \
    && mkdir -p /out/bin /out/lib \
    && cp /usr/bin/ffmpeg /usr/bin/ffprobe /out/bin/ \
    && find /lib /usr/lib -type f -name '*.so*' -exec cp -a {} /out/lib/ \; \
    && find /lib /usr/lib -type l -name '*.so*' -exec cp -a {} /out/lib/ \;

FROM n8nio/n8n:${N8N_VERSION}

USER root

# Copy ffmpeg into an isolated path to avoid overwriting system files.
COPY --from=ffmpeg /out/bin/ /opt/ffmpeg/bin/
COPY --from=ffmpeg /out/lib/ /opt/ffmpeg/lib/

# Wrapper keeps LD_LIBRARY_PATH scoped to ffmpeg only.
RUN printf '#!/bin/sh\nLD_LIBRARY_PATH=/opt/ffmpeg/lib exec /opt/ffmpeg/bin/ffmpeg "$@"\n' > /usr/local/bin/ffmpeg \
    && chmod +x /usr/local/bin/ffmpeg \
    && printf '#!/bin/sh\nLD_LIBRARY_PATH=/opt/ffmpeg/lib exec /opt/ffmpeg/bin/ffprobe "$@"\n' > /usr/local/bin/ffprobe \
    && chmod +x /usr/local/bin/ffprobe

# Switch back to the default user.
USER node

# Verify n8n and ffmpeg.
RUN n8n --version \
    && ffmpeg -version \
    && ffprobe -version
